isFixedSeed=0   // 1 if using fixed seed to have determinstic behavior on randomization
FIXED_SEED=146656   // The fixed seed in the case you set 1 to the value above
minNodesOnRandomTree=21 // Minimum number of nodes when generating a random tree 
numSourcesOnRandomBoard=2 // The number of sources when generating a random board

exprForRows=4*(2|6)  // The expression for rows ; This isactually the example in the paper
exprForCols=(4|6)2* // The expression for columns

initializeFromFile=1			// Set 1 if you want to have your own board described in a file (check the folder to see a file example)
fileToInitializeFrom=in.txt  		// If you set 1 to the variable above specify your input file here

simulateOptimalVsRandomReconfigScenarios=0 // Simulate the optimal vs random scenarios and see how close can we get to the optimal board by using a custom scenario
numOptimalScenarioSimulations=10 // How many optimal vs random scenarios to simulate
simulateOptimalVsRandomFlowScenarios=0 // Simulate the static (optimal starting) vs Random initial board and dynamic tree scenarios to see the flow
g_simulateOptimalVsRandomFlowSampleCount=10; // How many samples to simulate when doing each flow scenario
g_avgTickBetweenSourceEvents=2; // How many ticks between source events
g_ticksToDelayDataFlowCaptureOnRestructure=1 // How many ticks are needed for a node to change its parent in the case of a reconfigure 

g_verboseElasticModel_All=1				// Level of details for elastic model output
g_verboseElasticModel_Results=1		

isStepByStepSimulatorInteractive=1 		//Step by step with debugging options or auto simulator ?
isStepByStepSimulatorFromFile=1		// Step by step but using a file as input stream for requests
resultsFileName=results.txt		// Where to write the results in the case of autosimulation; The step by step simulator writes the output on the screen
numStepsOnAutoSimulator=100		// Number of steps to run when using the auto simulator

minPowerForWirelessSource=10		// Min, max power and speed on conduct parameter
maxPowerForWirelessSource=1000
speedOnConduct=0


variableSourcesPower=1				// True if sources' power is allowed to be modified in time without user intervention  
powerChangeFrequency=10				// At which frequency (in ticks) to randomize the new power's target for sources
maxPowerVelocityPerTick=50			// How much per simulation tick can the power of the source modify to its current momentum 

depthForAutoInitialization=5  		// How many branches do you want when performing random initialization of the initial tree ?


// Debug variables
g_verboseLocalSolutions=0 		// Enable to show all options and score for reorganizing for each cell
g_verboseBestGatheredSolutions=1 	// Enable to show the best options gathered from all network on root before taking decision

g_maxFlowPerCell=10000	// The maximum data flow for any cell

g_simulationTicksForDataFlowEstimation=10 // how many ticks to use for determining the average amnount of captured data flow in the root node.


g_elasticModelEnabled=1			// If elastic model is enabled
g_benefitPerUnitOfFlow=1000		// Benefit added to each unit of flow
g_maxResourcesToRent=10		// Maximum number of resources that can be rent
g_costPerResource=4-100,6-100,2-100	// cost for each resource...pairs of (resource type, cost)
