Current board: 
   0  1  2  3  4  5  6  7  8  9 
0  4  4  4  4  4  4  4  4  4  6 
1  *  2  *  2  *  2  *  *  *  * 
2  *  *  *  2  *  *  *  *  *  * 
3  4  4  4  2  *  *  *  *  *  * 
4  *  2  *  2  *  *  *  *  *  * 
5  4  2  *  *  *  *  *  *  *  * 
6  *  2  *  *  *  *  *  *  *  * 
7  *  *  *  *  *  *  *  *  *  * 
8  *  *  *  *  *  *  *  *  *  * 
9  *  *  *  *  *  *  *  *  *  * 
Current sources ((row,col - power):  (0, 0) - 100 (1, 0) - 50 (5, 9) - 900



##########################################################
Output for line 1 request below
##########################################################



======= Performing data flow simulation =========== 
Per unit of time there is an avg flow of: 194.734



##########################################################
Output for line 2 request below
##########################################################

-----  Best solutions on root !!:  ----- 
ROOT: Local best option from children -   Cell: (1, 3) |(1,9)  510 |
Other options:  Cell: (0, 0) |(1,0)  143 | Cell: (1, 1) |(1,9)  213 | Cell: (5, 0) |(6,0)  182 | Cell: (6, 1) |(1,9)  221 | Cell: (5, 1) |(5,3)  199 | Cell: (4, 1) |(1,9)  310 | Cell: (3, 2) |(4,2)  174 | Cell: (4, 3) |(1,9)  216 | Cell: (2, 3) |(1,9)  413 | Cell: (1, 3) |(1,9)  510 | Cell: (0, 4) |(1,4)  141 | Cell: (1, 5) |(1,9)  218 |
 PREVIOUS AVG FLOW: 194 !! NEW AVG FLOW: 510
 

Board AFTER reconfiguration: 
Current board: 
   0  1  2  3  4  5  6  7  8  9 
0  4  4  4  4  4  4  4  4  4  6 
1  *  2  *  *  *  2  *  *  *  2 
2  *  *  *  *  *  *  *  *  *  2 
3  *  *  *  *  *  *  4  4  4  2 
4  *  *  *  *  *  *  *  2  *  2 
5  *  *  *  *  *  *  4  2  *  * 
6  *  *  *  *  *  *  *  2  *  * 
7  *  *  *  *  *  *  *  *  *  * 
8  *  *  *  *  *  *  *  *  *  * 
9  *  *  *  *  *  *  *  *  *  * 
Current sources ((row,col - power):  (0, 0) - 100 (1, 0) - 50 (5, 9) - 900



----- Elastic model analysis BEGIN ----- num resources left to rent: 10
ADD RESOURCES - Analyze start
 Trying resource Symbol-2 at position 2,1 and benefit diff to before is -6119.88(flow before: 510.948, after: 504.928
 Trying resource Symbol-2 at position 2,5 and benefit diff to before is 2482.91(flow before: 510.948, after: 513.531
 Trying resource Symbol-2 at position 1,9 and benefit diff to before is 516699(flow before: 510.948, after: 1027.75
 Trying resource Symbol-2 at position 2,9 and benefit diff to before is 516699(flow before: 510.948, after: 1027.75
 Trying resource Symbol-2 at position 3,9 and benefit diff to before is 516699(flow before: 510.948, after: 1027.75
 Trying resource Symbol-2 at position 4,7 and benefit diff to before is -40706.7(flow before: 510.948, after: 470.341
 Trying resource Symbol-2 at position 5,7 and benefit diff to before is -40706.7(flow before: 510.948, after: 470.341
 Trying resource Symbol-2 at position 7,7 and benefit diff to before is -20390.7(flow before: 510.948, after: 490.657
 Trying resource Symbol-2 at position 5,9 and benefit diff to before is 516923(flow before: 510.948, after: 1027.97
 Trying resource Symbol-4 at position 3,8 and benefit diff to before is -46930.5(flow before: 510.948, after: 464.117
 Trying resource Symbol-4 at position 3,7 and benefit diff to before is -46930.5(flow before: 510.948, after: 464.117
 Trying resource Symbol-4 at position 3,5 and benefit diff to before is -6568.69(flow before: 510.948, after: 504.479
 Trying resource Symbol-4 at position 5,5 and benefit diff to before is -20263.2(flow before: 510.948, after: 490.784

Best found result found Symbol- 2 Pos- 5,9 diff benefit 516923
ADD RESOURCES - Analyze start
 Trying resource Symbol-2 at position 2,1 and benefit diff to before is -7044.5(flow before: 1027.97, after: 1021.03
 Trying resource Symbol-2 at position 2,5 and benefit diff to before is -468.5(flow before: 1027.97, after: 1027.6
 Trying resource Symbol-2 at position 1,9 and benefit diff to before is -546920(flow before: 1027.97, after: 481.15
 Trying resource Symbol-2 at position 2,9 and benefit diff to before is -546920(flow before: 1027.97, after: 481.15
 Trying resource Symbol-2 at position 3,9 and benefit diff to before is -546920(flow before: 1027.97, after: 481.15
 Trying resource Symbol-2 at position 4,7 and benefit diff to before is -206.813(flow before: 1027.97, after: 1027.86
 Trying resource Symbol-2 at position 5,7 and benefit diff to before is -206.813(flow before: 1027.97, after: 1027.86
 Trying resource Symbol-2 at position 7,7 and benefit diff to before is -140.75(flow before: 1027.97, after: 1027.93
 Trying resource Symbol-2 at position 4,9 and benefit diff to before is -517196(flow before: 1027.97, after: 510.874
 Trying resource Symbol-2 at position 6,9 and benefit diff to before is -517196(flow before: 1027.97, after: 510.874
 Trying resource Symbol-4 at position 3,8 and benefit diff to before is 202(flow before: 1027.97, after: 1028.27
 Trying resource Symbol-4 at position 3,7 and benefit diff to before is 202(flow before: 1027.97, after: 1028.27
 Trying resource Symbol-4 at position 3,5 and benefit diff to before is 63.8125(flow before: 1027.97, after: 1028.13
 Trying resource Symbol-4 at position 5,5 and benefit diff to before is -13.3125(flow before: 1027.97, after: 1028.06

Best found result found Symbol- 4 Pos- 3,8 diff benefit 202
ADD RESOURCES - Analyze start
 Trying resource Symbol-2 at position 2,1 and benefit diff to before is -7044.44(flow before: 1028.27, after: 1021.33
 Trying resource Symbol-2 at position 1,9 and benefit diff to before is -579998(flow before: 1028.27, after: 448.374
 Trying resource Symbol-2 at position 2,9 and benefit diff to before is -579998(flow before: 1028.27, after: 448.374
 Trying resource Symbol-2 at position 3,9 and benefit diff to before is -579998(flow before: 1028.27, after: 448.374
 Trying resource Symbol-2 at position 4,6 and benefit diff to before is -238.188(flow before: 1028.27, after: 1028.13
 Trying resource Symbol-2 at position 5,6 and benefit diff to before is -238.188(flow before: 1028.27, after: 1028.13
 Trying resource Symbol-2 at position 7,6 and benefit diff to before is -151.25(flow before: 1028.27, after: 1028.22
 Trying resource Symbol-2 at position 4,9 and benefit diff to before is -564329(flow before: 1028.27, after: 464.043
 Trying resource Symbol-2 at position 6,9 and benefit diff to before is -564329(flow before: 1028.27, after: 464.043
 Trying resource Symbol-4 at position 3,8 and benefit diff to before is 322.5(flow before: 1028.27, after: 1028.69
 Trying resource Symbol-4 at position 3,7 and benefit diff to before is 322.5(flow before: 1028.27, after: 1028.69
 Trying resource Symbol-4 at position 3,6 and benefit diff to before is 322.5(flow before: 1028.27, after: 1028.69
 Trying resource Symbol-4 at position 3,4 and benefit diff to before is 139.313(flow before: 1028.27, after: 1028.51
 Trying resource Symbol-4 at position 5,4 and benefit diff to before is 17.3125(flow before: 1028.27, after: 1028.39
 Trying resource Symbol-4 at position 5,8 and benefit diff to before is -564255(flow before: 1028.27, after: 464.117

Best found result found Symbol- 4 Pos- 3,8 diff benefit 322.5
ADD RESOURCES - Analyze start
 Trying resource Symbol-2 at position 2,1 and benefit diff to before is -7044.44(flow before: 1028.69, after: 1021.75
 Trying resource Symbol-2 at position 1,9 and benefit diff to before is -600017(flow before: 1028.69, after: 428.778
 Trying resource Symbol-2 at position 2,9 and benefit diff to before is -600017(flow before: 1028.69, after: 428.778
 Trying resource Symbol-2 at position 3,9 and benefit diff to before is -600017(flow before: 1028.69, after: 428.778
 Trying resource Symbol-2 at position 4,5 and benefit diff to before is -283.313(flow before: 1028.69, after: 1028.51
 Trying resource Symbol-2 at position 5,5 and benefit diff to before is -283.313(flow before: 1028.69, after: 1028.51
 Trying resource Symbol-2 at position 7,5 and benefit diff to before is -166.063(flow before: 1028.69, after: 1028.63
 Trying resource Symbol-2 at position 4,9 and benefit diff to before is -590634(flow before: 1028.69, after: 438.161
 Trying resource Symbol-2 at position 6,9 and benefit diff to before is -590634(flow before: 1028.69, after: 438.161
 Trying resource Symbol-4 at position 3,8 and benefit diff to before is 519.25(flow before: 1028.69, after: 1029.31
 Trying resource Symbol-4 at position 3,7 and benefit diff to before is 519.25(flow before: 1028.69, after: 1029.31
 Trying resource Symbol-4 at position 3,6 and benefit diff to before is 519.25(flow before: 1028.69, after: 1029.31
 Trying resource Symbol-4 at position 3,5 and benefit diff to before is 519.25(flow before: 1028.69, after: 1029.31
 Trying resource Symbol-4 at position 3,3 and benefit diff to before is 268.563(flow before: 1028.69, after: 1029.06
 Trying resource Symbol-4 at position 5,3 and benefit diff to before is 63.9375(flow before: 1028.69, after: 1028.86
 Trying resource Symbol-4 at position 5,8 and benefit diff to before is -590560(flow before: 1028.69, after: 438.235

Best found result found Symbol- 4 Pos- 3,8 diff benefit 519.25
ADD RESOURCES - Analyze start
 Trying resource Symbol-2 at position 2,1 and benefit diff to before is -7044.5(flow before: 1029.31, after: 1022.37
 Trying resource Symbol-2 at position 1,9 and benefit diff to before is -613128(flow before: 1029.31, after: 416.286
 Trying resource Symbol-2 at position 2,9 and benefit diff to before is -613128(flow before: 1029.31, after: 416.286
 Trying resource Symbol-2 at position 3,9 and benefit diff to before is -613128(flow before: 1029.31, after: 416.286
 Trying resource Symbol-2 at position 4,4 and benefit diff to before is -350.688(flow before: 1029.31, after: 1029.06
 Trying resource Symbol-2 at position 5,4 and benefit diff to before is -350.688(flow before: 1029.31, after: 1029.06
 Trying resource Symbol-2 at position 7,4 and benefit diff to before is -186.75(flow before: 1029.31, after: 1029.23
 Trying resource Symbol-2 at position 4,9 and benefit diff to before is -606851(flow before: 1029.31, after: 422.564
 Trying resource Symbol-2 at position 6,9 and benefit diff to before is -606851(flow before: 1029.31, after: 422.564
 Trying resource Symbol-4 at position 3,8 and benefit diff to before is 867.563(flow before: 1029.31, after: 1030.28
 Trying resource Symbol-4 at position 3,7 and benefit diff to before is 867.563(flow before: 1029.31, after: 1030.28
 Trying resource Symbol-4 at position 3,6 and benefit diff to before is 867.563(flow before: 1029.31, after: 1030.28
 Trying resource Symbol-4 at position 3,5 and benefit diff to before is 867.563(flow before: 1029.31, after: 1030.28
 Trying resource Symbol-4 at position 3,4 and benefit diff to before is 867.563(flow before: 1029.31, after: 1030.28
 Trying resource Symbol-4 at position 3,2 and benefit diff to before is 511.125(flow before: 1029.31, after: 1029.93
 Trying resource Symbol-4 at position 5,2 and benefit diff to before is 139.188(flow before: 1029.31, after: 1029.55
 Trying resource Symbol-4 at position 5,8 and benefit diff to before is -606777(flow before: 1029.31, after: 422.637

Best found result found Symbol- 4 Pos- 3,8 diff benefit 867.563
ADD RESOURCES - Analyze start
 Trying resource Symbol-2 at position 2,1 and benefit diff to before is -7044.5(flow before: 1030.28, after: 1023.34
 Trying resource Symbol-2 at position 1,9 and benefit diff to before is -622331(flow before: 1030.28, after: 408.051
 Trying resource Symbol-2 at position 2,9 and benefit diff to before is -622331(flow before: 1030.28, after: 408.051
 Trying resource Symbol-2 at position 3,9 and benefit diff to before is -622331(flow before: 1030.28, after: 408.051
 Trying resource Symbol-2 at position 4,3 and benefit diff to before is -456.438(flow before: 1030.28, after: 1029.93
 Trying resource Symbol-2 at position 5,3 and benefit diff to before is -456.438(flow before: 1030.28, after: 1029.93
 Trying resource Symbol-2 at position 7,3 and benefit diff to before is -217.188(flow before: 1030.28, after: 1030.16
 Trying resource Symbol-2 at position 4,9 and benefit diff to before is -617571(flow before: 1030.28, after: 412.81
 Trying resource Symbol-2 at position 6,9 and benefit diff to before is -617571(flow before: 1030.28, after: 412.81
 Trying resource Symbol-4 at position 3,8 and benefit diff to before is 1557.44(flow before: 1030.28, after: 1031.94
 Trying resource Symbol-4 at position 3,7 and benefit diff to before is 1557.44(flow before: 1030.28, after: 1031.94
 Trying resource Symbol-4 at position 3,6 and benefit diff to before is 1557.44(flow before: 1030.28, after: 1031.94
 Trying resource Symbol-4 at position 3,5 and benefit diff to before is 1557.44(flow before: 1030.28, after: 1031.94
 Trying resource Symbol-4 at position 3,4 and benefit diff to before is 1557.44(flow before: 1030.28, after: 1031.94
 Trying resource Symbol-4 at position 3,3 and benefit diff to before is 1557.44(flow before: 1030.28, after: 1031.94
 Trying resource Symbol-4 at position 3,1 and benefit diff to before is 1025(flow before: 1030.28, after: 1031.41
 Trying resource Symbol-4 at position 5,1 and benefit diff to before is 268.5(flow before: 1030.28, after: 1030.65
 Trying resource Symbol-4 at position 5,8 and benefit diff to before is -617498(flow before: 1030.28, after: 412.884

Best found result found Symbol- 4 Pos- 3,8 diff benefit 1557.44
ADD RESOURCES - Analyze start
 Trying resource Symbol-2 at position 1,9 and benefit diff to before is -629354(flow before: 1031.94, after: 402.685
 Trying resource Symbol-2 at position 2,9 and benefit diff to before is -629354(flow before: 1031.94, after: 402.685
 Trying resource Symbol-2 at position 3,9 and benefit diff to before is -629354(flow before: 1031.94, after: 402.685
 Trying resource Symbol-2 at position 4,2 and benefit diff to before is -632.438(flow before: 1031.94, after: 1031.41
 Trying resource Symbol-2 at position 5,2 and benefit diff to before is -632.438(flow before: 1031.94, after: 1031.41
 Trying resource Symbol-2 at position 7,2 and benefit diff to before is -263.938(flow before: 1031.94, after: 1031.78
 Trying resource Symbol-2 at position 4,9 and benefit diff to before is -625036(flow before: 1031.94, after: 407.003
 Trying resource Symbol-2 at position 6,9 and benefit diff to before is -625036(flow before: 1031.94, after: 407.003
 Trying resource Symbol-4 at position 3,8 and benefit diff to before is 3180.81(flow before: 1031.94, after: 1035.22
 Trying resource Symbol-4 at position 3,7 and benefit diff to before is 3180.81(flow before: 1031.94, after: 1035.22
 Trying resource Symbol-4 at position 3,6 and benefit diff to before is 3180.81(flow before: 1031.94, after: 1035.22
 Trying resource Symbol-4 at position 3,5 and benefit diff to before is 3180.81(flow before: 1031.94, after: 1035.22
 Trying resource Symbol-4 at position 3,4 and benefit diff to before is 3180.81(flow before: 1031.94, after: 1035.22
 Trying resource Symbol-4 at position 3,3 and benefit diff to before is 3180.81(flow before: 1031.94, after: 1035.22
 Trying resource Symbol-4 at position 3,2 and benefit diff to before is 3180.81(flow before: 1031.94, after: 1035.22
 Trying resource Symbol-4 at position 3,0 and benefit diff to before is 2330.69(flow before: 1031.94, after: 1034.37
 Trying resource Symbol-4 at position 5,0 and benefit diff to before is 511.125(flow before: 1031.94, after: 1032.55
 Trying resource Symbol-4 at position 5,8 and benefit diff to before is -624963(flow before: 1031.94, after: 407.077

Best found result found Symbol- 4 Pos- 3,8 diff benefit 3180.81
ADD RESOURCES - Analyze start
 Trying resource Symbol-2 at position 1,9 and benefit diff to before is -635663(flow before: 1035.22, after: 399.657
 Trying resource Symbol-2 at position 2,9 and benefit diff to before is -635663(flow before: 1035.22, after: 399.657
 Trying resource Symbol-2 at position 3,9 and benefit diff to before is -635663(flow before: 1035.22, after: 399.657
 Trying resource Symbol-2 at position 4,1 and benefit diff to before is -950.125(flow before: 1035.22, after: 1034.37
 Trying resource Symbol-2 at position 5,1 and benefit diff to before is -950.125(flow before: 1035.22, after: 1034.37
 Trying resource Symbol-2 at position 7,1 and benefit diff to before is -339.063(flow before: 1035.22, after: 1034.98
 Trying resource Symbol-2 at position 4,9 and benefit diff to before is -630446(flow before: 1035.22, after: 404.874
 Trying resource Symbol-2 at position 6,9 and benefit diff to before is -630446(flow before: 1035.22, after: 404.874
 Trying resource Symbol-4 at position 5,8 and benefit diff to before is -630373(flow before: 1035.22, after: 404.947

No valid results found for resources

----- END Elastic model analysis -----

Current board: 
   0  1  2  3  4  5  6  7  8  9 
0  4  4  4  4  4  4  4  4  4  6 
1  *  2  *  *  *  2  *  *  *  2 
2  *  *  *  *  *  *  *  *  *  2 
3  4  4  4  4  4  4  4  4  4  2 
4  *  2  *  *  *  *  *  *  *  2 
5  4  2  *  *  *  *  *  *  *  2 
6  *  2  *  *  *  *  *  *  *  * 
7  *  *  *  *  *  *  *  *  *  * 
8  *  *  *  *  *  *  *  *  *  * 
9  *  *  *  *  *  *  *  *  *  * 
Current sources ((row,col - power):  (0, 0) - 100 (1, 0) - 50 (5, 9) - 900



##########################################################
Output for line 3 request below
##########################################################



======= Performing data flow simulation =========== 
Per unit of time there is an avg flow of: 1192.04



##########################################################
Output for line 4 request below
##########################################################
Your operation failed. Check the messages above
Current board: 
   0  1  2  3  4  5  6  7  8  9 
0  4  4  4  4  4  4  4  4  4  6 
1  *  2  *  *  *  2  *  *  *  2 
2  *  *  *  *  *  *  *  *  *  2 
3  4  4  4  4  4  4  4  4  4  2 
4  *  2  *  *  *  *  *  *  *  2 
5  4  2  *  *  *  *  *  *  *  2 
6  *  2  *  *  *  *  *  *  *  * 
7  *  *  *  *  *  *  *  *  *  * 
8  *  *  *  *  *  *  *  *  *  * 
9  *  *  *  *  *  *  *  *  *  * 
Current sources ((row,col - power):  (0, 0) - 546 (1, 0) - 482



##########################################################
Output for line 5 request below
##########################################################
Your operation failed. Check the messages above
Current board: 
   0  1  2  3  4  5  6  7  8  9 
0  4  4  4  4  4  4  4  4  4  6 
1  *  2  *  *  *  2  *  *  *  2 
2  *  *  *  *  *  *  *  *  *  2 
3  4  4  4  4  4  4  4  4  4  2 
4  *  2  *  *  *  *  *  *  *  2 
5  4  2  *  *  *  *  *  *  *  2 
6  *  2  *  *  *  *  *  *  *  * 
7  *  *  *  *  *  *  *  *  *  * 
8  *  *  *  *  *  *  *  *  *  * 
9  *  *  *  *  *  *  *  *  *  * 
Current sources ((row,col - power):  (0, 0) - 546



##########################################################
Output for line 6 request below
##########################################################

-----  Best solutions on root !!:  ----- 
ROOT: Local best option from children -   Cell: (1, 1) |(1,2)  546 |
Other options:  Cell: (0, 0) |(1,0)  207 | Cell: (1, 1) |(1,2)  546 | Cell: (0, 1) |(5,8)  135 | Cell: (0, 2) |(5,8)  109 | Cell: (0, 3) |(5,8)  98 | Cell: (0, 4) |(5,8)  78 | Cell: (1, 5) |(1,3)  546 | Cell: (0, 5) |(5,8)  82 | Cell: (3, 0) |(5,8)  546 | Cell: (5, 0) |(5,8)  546 | Cell: (6, 1) |(1,3)  546 | Cell: (5, 1) |(6,9)  546 | Cell: (4, 1) |(4,2)  546 | Cell: (3, 1) |(5,8)  546 | Cell: (3, 2) |(5,8)  546 | Cell: (3, 3) |(5,8)  546 | Cell: (3, 4) |(5,8)  546 | Cell: (3, 5) |(5,8)  546 | Cell: (3, 6) |(5,8)  546 | Cell: (3, 7) |(5,8)  546 | Cell: (3, 8) |(4,8)  546 | Cell: (5, 9) |(1,3)  546 | Cell: (4, 9) |(4,3)  546 |
 PREVIOUS AVG FLOW: 546 !! NOT APPLYING ANY CHANGE BECAUSE CURRENT FLOW IS BETTER THAN EVERYTHING
 

Board AFTER reconfiguration: 
Current board: 
   0  1  2  3  4  5  6  7  8  9 
0  4  4  4  4  4  4  4  4  4  6 
1  *  2  *  *  *  2  *  *  *  2 
2  *  *  *  *  *  *  *  *  *  2 
3  4  4  4  4  4  4  4  4  4  2 
4  *  2  *  *  *  *  *  *  *  2 
5  4  2  *  *  *  *  *  *  *  2 
6  *  2  *  *  *  *  *  *  *  * 
7  *  *  *  *  *  *  *  *  *  * 
8  *  *  *  *  *  *  *  *  *  * 
9  *  *  *  *  *  *  *  *  *  * 
Current sources ((row,col - power):  (0, 0) - 546



----- Elastic model analysis BEGIN ----- num resources left to rent: 3
ADD RESOURCES - Analyze start
 Trying resource Symbol-2 at position 1,9 and benefit diff to before is -100(flow before: 546, after: 546
 Trying resource Symbol-2 at position 2,9 and benefit diff to before is -100(flow before: 546, after: 546
 Trying resource Symbol-2 at position 3,9 and benefit diff to before is -100(flow before: 546, after: 546
 Trying resource Symbol-2 at position 4,1 and benefit diff to before is -100(flow before: 546, after: 546
 Trying resource Symbol-2 at position 5,1 and benefit diff to before is -100(flow before: 546, after: 546
 Trying resource Symbol-2 at position 7,1 and benefit diff to before is -100(flow before: 546, after: 546
 Trying resource Symbol-2 at position 4,9 and benefit diff to before is -100(flow before: 546, after: 546
 Trying resource Symbol-2 at position 6,9 and benefit diff to before is -100(flow before: 546, after: 546
 Trying resource Symbol-4 at position 5,8 and benefit diff to before is -100(flow before: 546, after: 546

No valid results found for resources
NO RESOURCES COULD BE ADDED GOING TO TRY AND REMOVE SOME
REMOVE RESOURCES - Analyze start
 Trying resource Symbol-4 at position 3,8 and benefit diff to before is 100(flow before: 546, after: 546
 Trying resource Symbol-4 at position 3,7 and benefit diff to before is 100(flow before: 546, after: 546
 Trying resource Symbol-4 at position 3,6 and benefit diff to before is 100(flow before: 546, after: 546
 Trying resource Symbol-2 at position 5,9 and benefit diff to before is 100(flow before: 546, after: 546
 Trying resource Symbol-4 at position 3,5 and benefit diff to before is 100(flow before: 546, after: 546
 Trying resource Symbol-4 at position 3,4 and benefit diff to before is 100(flow before: 546, after: 546
 Trying resource Symbol-4 at position 3,3 and benefit diff to before is 100(flow before: 546, after: 546

Best found result found Symbol- 4 Pos- 3,8 diff benefit 100
REMOVE RESOURCES - Analyze start
 Trying resource Symbol-4 at position 3,8 and benefit diff to before is 100(flow before: 546, after: 546
 Trying resource Symbol-4 at position 3,7 and benefit diff to before is 100(flow before: 546, after: 546
 Trying resource Symbol-4 at position 3,6 and benefit diff to before is 100(flow before: 546, after: 546
 Trying resource Symbol-2 at position 5,9 and benefit diff to before is 100(flow before: 546, after: 546
 Trying resource Symbol-4 at position 3,5 and benefit diff to before is 100(flow before: 546, after: 546
 Trying resource Symbol-4 at position 3,4 and benefit diff to before is 100(flow before: 546, after: 546

Best found result found Symbol- 4 Pos- 3,8 diff benefit 100
REMOVE RESOURCES - Analyze start
 Trying resource Symbol-4 at position 3,8 and benefit diff to before is 100(flow before: 546, after: 546
 Trying resource Symbol-4 at position 3,7 and benefit diff to before is 100(flow before: 546, after: 546
 Trying resource Symbol-4 at position 3,6 and benefit diff to before is 100(flow before: 546, after: 546
 Trying resource Symbol-2 at position 5,9 and benefit diff to before is 100(flow before: 546, after: 546
 Trying resource Symbol-4 at position 3,5 and benefit diff to before is 100(flow before: 546, after: 546

Best found result found Symbol- 4 Pos- 3,8 diff benefit 100
REMOVE RESOURCES - Analyze start
 Trying resource Symbol-4 at position 3,8 and benefit diff to before is 100(flow before: 546, after: 546
 Trying resource Symbol-4 at position 3,7 and benefit diff to before is 100(flow before: 546, after: 546
 Trying resource Symbol-4 at position 3,6 and benefit diff to before is 100(flow before: 546, after: 546
 Trying resource Symbol-2 at position 5,9 and benefit diff to before is 100(flow before: 546, after: 546

Best found result found Symbol- 4 Pos- 3,8 diff benefit 100
REMOVE RESOURCES - Analyze start
 Trying resource Symbol-4 at position 3,8 and benefit diff to before is 100(flow before: 546, after: 546
 Trying resource Symbol-4 at position 3,7 and benefit diff to before is 100(flow before: 546, after: 546
 Trying resource Symbol-2 at position 5,9 and benefit diff to before is 100(flow before: 546, after: 546

Best found result found Symbol- 4 Pos- 3,8 diff benefit 100
REMOVE RESOURCES - Analyze start
 Trying resource Symbol-4 at position 3,8 and benefit diff to before is 100(flow before: 546, after: 546
 Trying resource Symbol-2 at position 5,9 and benefit diff to before is 100(flow before: 546, after: 546

Best found result found Symbol- 4 Pos- 3,8 diff benefit 100
REMOVE RESOURCES - Analyze start
 Trying resource Symbol-2 at position 5,9 and benefit diff to before is 100(flow before: 546, after: 546

Best found result found Symbol- 2 Pos- 5,9 diff benefit 100

----- END Elastic model analysis -----

Current board: 
   0  1  2  3  4  5  6  7  8  9 
0  4  4  4  4  4  4  4  4  4  6 
1  *  2  *  *  *  2  *  *  *  2 
2  *  *  *  *  *  *  *  *  *  2 
3  *  *  *  *  *  *  4  4  4  2 
4  *  *  *  *  *  *  *  2  *  2 
5  *  *  *  *  *  *  4  2  *  * 
6  *  *  *  *  *  *  *  2  *  * 
7  *  *  *  *  *  *  *  *  *  * 
8  *  *  *  *  *  *  *  *  *  * 
9  *  *  *  *  *  *  *  *  *  * 
Current sources ((row,col - power):  (0, 0) - 546



##########################################################
Output for line 7 request below
##########################################################

-----  Best solutions on root !!:  ----- 
ROOT: Local best option from children -   Cell: (1, 1) |(1,2)  546 |
Other options:  Cell: (0, 0) |(1,0)  162 | Cell: (1, 1) |(1,2)  546 | Cell: (0, 1) |(3,5)  95 | Cell: (0, 2) |(3,5)  72 | Cell: (0, 3) |(3,5)  66 | Cell: (0, 4) |(1,4)  185 | Cell: (1, 5) |(1,3)  546 | Cell: (0, 5) |(3,5)  75 | Cell: (0, 8) |(1,8)  193 | Cell: (3, 6) |(5,5)  546 | Cell: (5, 6) |(3,5)  546 | Cell: (6, 7) |(1,3)  546 | Cell: (5, 7) |(2,1)  546 | Cell: (4, 7) |(1,3)  546 | Cell: (3, 8) |(2,8)  546 | Cell: (4, 9) |(1,3)  546 | Cell: (3, 9) |(2,5)  546 | Cell: (2, 9) |(2,5)  546 | Cell: (1, 9) |(1,3)  546 |
 PREVIOUS AVG FLOW: 546 !! NOT APPLYING ANY CHANGE BECAUSE CURRENT FLOW IS BETTER THAN EVERYTHING
 

Board AFTER reconfiguration: 
Current board: 
   0  1  2  3  4  5  6  7  8  9 
0  4  4  4  4  4  4  4  4  4  6 
1  *  2  *  *  *  2  *  *  *  2 
2  *  *  *  *  *  *  *  *  *  2 
3  *  *  *  *  *  *  4  4  4  2 
4  *  *  *  *  *  *  *  2  *  2 
5  *  *  *  *  *  *  4  2  *  * 
6  *  *  *  *  *  *  *  2  *  * 
7  *  *  *  *  *  *  *  *  *  * 
8  *  *  *  *  *  *  *  *  *  * 
9  *  *  *  *  *  *  *  *  *  * 
Current sources ((row,col - power):  (0, 0) - 546



----- Elastic model analysis BEGIN ----- num resources left to rent: 10
ADD RESOURCES - Analyze start
 Trying resource Symbol-2 at position 2,1 and benefit diff to before is -100(flow before: 546, after: 546
 Trying resource Symbol-2 at position 2,5 and benefit diff to before is -100(flow before: 546, after: 546
 Trying resource Symbol-2 at position 1,9 and benefit diff to before is -100(flow before: 546, after: 546
 Trying resource Symbol-2 at position 2,9 and benefit diff to before is -100(flow before: 546, after: 546
 Trying resource Symbol-2 at position 3,9 and benefit diff to before is -100(flow before: 546, after: 546
 Trying resource Symbol-2 at position 4,7 and benefit diff to before is -100(flow before: 546, after: 546
 Trying resource Symbol-2 at position 5,7 and benefit diff to before is -100(flow before: 546, after: 546
 Trying resource Symbol-2 at position 7,7 and benefit diff to before is -100(flow before: 546, after: 546
 Trying resource Symbol-2 at position 5,9 and benefit diff to before is -100(flow before: 546, after: 546
 Trying resource Symbol-4 at position 3,8 and benefit diff to before is -100(flow before: 546, after: 546
 Trying resource Symbol-4 at position 3,7 and benefit diff to before is -100(flow before: 546, after: 546
 Trying resource Symbol-4 at position 3,5 and benefit diff to before is -100(flow before: 546, after: 546
 Trying resource Symbol-4 at position 5,5 and benefit diff to before is -100(flow before: 546, after: 546

No valid results found for resources
NO RESOURCES COULD BE ADDED GOING TO TRY AND REMOVE SOME
NO RESOURCES COULD BE REMOVED 

----- END Elastic model analysis -----

Current board: 
   0  1  2  3  4  5  6  7  8  9 
0  4  4  4  4  4  4  4  4  4  6 
1  *  2  *  *  *  2  *  *  *  2 
2  *  *  *  *  *  *  *  *  *  2 
3  *  *  *  *  *  *  4  4  4  2 
4  *  *  *  *  *  *  *  2  *  2 
5  *  *  *  *  *  *  4  2  *  * 
6  *  *  *  *  *  *  *  2  *  * 
7  *  *  *  *  *  *  *  *  *  * 
8  *  *  *  *  *  *  *  *  *  * 
9  *  *  *  *  *  *  *  *  *  * 
Current sources ((row,col - power):  (0, 0) - 546


